%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .745098054, g: .745098054, b: .745098054, a: 1}
  - m_Name: 
    m_Color: {r: .760869563, g: 1, b: .75, a: 1}
  - m_Name: 
    m_Color: {r: .552941203, g: .811764717, b: .541176498, a: 1}
  - m_Name: 
    m_Color: {r: .352941185, g: .674509823, b: .337254912, a: 1}
  - m_Name: 
    m_Color: {r: .196078435, g: .541176498, b: .180392161, a: 1}
  - m_Name: 
    m_Color: {r: .0823529437, g: .403921574, b: .0666666701, a: 1}
  - m_Name: 
    m_Color: {r: .0117647061, g: .270588249, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .749019623, g: 1, b: .992156863, a: 1}
  - m_Name: 
    m_Color: {r: .403921574, g: .607843161, b: .600000024, a: 1}
  - m_Name: 
    m_Color: {r: .254901975, g: .505882382, b: .498039216, a: 1}
  - m_Name: 
    m_Color: {r: .13333334, g: .403921574, b: .396078438, a: 1}
  - m_Name: 
    m_Color: {r: .0509803928, g: .301960796, b: .294117659, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .203921571, b: .196078435, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .749019623, b: .75686276, a: 1}
  - m_Name: 
    m_Color: {r: .992156863, g: .65882355, b: .670588255, a: 1}
  - m_Name: 
    m_Color: {r: .827450991, g: .411764711, b: .423529416, a: 1}
  - m_Name: 
    m_Color: {r: .65882355, g: .219607845, b: .23137255, a: 1}
  - m_Name: 
    m_Color: {r: .494117647, g: .0823529437, b: .0941176489, a: 1}
  - m_Name: 
    m_Color: {r: .329411775, g: 0, b: .00784313772, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .858823538, b: .749019623, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .815686285, b: .666666687, a: 1}
  - m_Name: 
    m_Color: {r: .831372559, g: .600000024, b: .41568628, a: 1}
  - m_Name: 
    m_Color: {r: .666666687, g: .419607848, b: .223529413, a: 1}
  - m_Name: 
    m_Color: {r: .501960814, g: .266666681, b: .0823529437, a: 1}
  - m_Name: 
    m_Color: {r: .333333343, g: .149019614, b: 0, a: 1}
